<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.charnock.dev.ServiceAlljobs">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:text="@string/customer_Name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/title_color"
                style="@style/TextviewStyle_space_dark_blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/layout_border"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_height="45dp">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/customer_list"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:spinnerMode="dialog" />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_List"
                android:id="@+id/textView3"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/customer_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/TextviewStyle_space_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/layout_border"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_height="45dp">
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customer_company_list"
                android:spinnerMode="dialog"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_contact"
                android:id="@+id/textView6"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/customer_company_list"
                style="@style/TextviewStyle_space_blue" />


            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customer_contact"
                android:spinnerMode="dialog"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/customer_contact"
                android:background="#E1E1E1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#CFD8DC"
            android:layout_height="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Garments List"
                android:textSize="20sp"

                android:id="@+id/textView10"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>


</RelativeLayout>