<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.montherland.EditOrderDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Item"
            android:id="@+id/textView19"
            android:textColor="@color/black_text_color"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignStart="@+id/textView20"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Quantity"
            android:id="@+id/textView20"
            android:textColor="@color/black_text_color"
            android:layout_alignTop="@+id/quantity"
            android:layout_alignLeft="@+id/textView21"
            android:layout_alignStart="@+id/textView21"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wash Type"
            android:id="@+id/textView21"
            android:textColor="@color/black_text_color"
            android:layout_alignTop="@+id/imageView11"
            android:layout_toRightOf="@+id/imageView11"
            android:layout_toEndOf="@+id/imageView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Exp Delivery Date      "
            android:id="@+id/textView22"
            android:textColor="@color/black_text_color"
            android:layout_alignTop="@+id/date"
            android:layout_toRightOf="@+id/imageView14"
            android:layout_toEndOf="@+id/imageView14"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:paddingLeft="3dp"
            android:textColor="@color/title_color"
            android:id="@+id/item"
            android:layout_alignTop="@+id/textView19"
            android:layout_toRightOf="@+id/textView22"
            android:layout_toEndOf="@+id/textView22"
            android:layout_marginRight="1dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/enter_quantity2"
            android:id="@+id/quantity"
            android:maxLength="7"
            android:inputType="number"
            android:layout_below="@+id/item"
            android:layout_alignLeft="@+id/item"
            android:layout_alignStart="@+id/item"
            android:layout_alignRight="@+id/order_type_layout"
            android:layout_alignEnd="@+id/order_type_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/layout_border"
            android:id="@+id/order_type_layout"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/date"
            android:layout_alignEnd="@+id/date"
            android:layout_alignLeft="@+id/textView21"
            android:layout_alignStart="@+id/textView21">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/order_type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:spinnerMode="dialog"
            android:entries="@array/planets_array" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/layout_border"
            android:layout_height="40dp"
            android:id="@+id/date"
            android:orientation="horizontal"
            android:layout_below="@+id/style"
            android:layout_alignLeft="@+id/style"
            android:layout_alignStart="@+id/style"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_alignRight="@+id/status_layout"
            android:layout_alignEnd="@+id/status_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD-MM-YYYY HH:MM"
                    android:maxLength="16"
                    android:layout_gravity="center"
                    android:id="@+id/date_id"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Style Code"
            android:id="@+id/textView24"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/style"
            android:layout_toRightOf="@+id/imageView11"
            android:layout_toEndOf="@+id/imageView11"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/enter_style_code"
            android:id="@+id/style"
            android:maxLength="4"
            android:layout_below="@+id/order_type_layout"
            android:layout_toRightOf="@+id/textView22"
            android:layout_alignRight="@+id/status_layout"
            android:layout_alignEnd="@+id/status_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Status"
            android:id="@+id/textView25"
            android:textColor="#000000"
            android:layout_alignTop="@+id/imageView16"
            android:layout_toRightOf="@+id/imageView16"
            android:layout_toEndOf="@+id/imageView16" />

        <LinearLayout
            android:layout_width="320dp"
            android:background="@drawable/layout_border"
            android:id="@+id/status_layout"

            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/textView24"
            android:layout_alignStart="@+id/textView24">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/status"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:entries="@array/planets_array"
            android:spinnerMode="dialog" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView11"
            android:src="@drawable/wash_code"
            android:visibility="invisible"
            android:layout_below="@+id/quantity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:src="@drawable/shirt"
            android:layout_alignBottom="@+id/textView19"
            android:layout_toLeftOf="@+id/textView19"
            android:layout_toStartOf="@+id/textView19" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:src="@drawable/shopping"
            android:layout_alignTop="@+id/textView20"
            android:layout_alignRight="@+id/imageView11"
            android:layout_alignEnd="@+id/imageView11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView14"
            android:src="@drawable/style_code"
            android:layout_alignBottom="@+id/textView24"
            android:layout_toLeftOf="@+id/textView21"
            android:layout_toStartOf="@+id/textView21" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView15"
            android:src="@drawable/calendar"
            android:layout_alignTop="@+id/textView22"
            android:layout_toLeftOf="@+id/textView22"
            android:layout_toStartOf="@+id/textView22" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView16"
            android:src="@drawable/status1"
            android:layout_below="@+id/date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wash Instruction"
            android:id="@+id/textView13"
            android:textColor="#000"
            android:layout_below="@+id/status_layout"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/enter_instruction"
            android:id="@+id/instr"
            android:layout_below="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView5"
            android:src="@drawable/wash_code"
            android:layout_alignTop="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView7"
            android:src="@drawable/wash_code"
            android:layout_alignTop="@+id/imageView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</ScrollView>
