<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background_screen"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_color"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Review Order"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:id="@+id/textView17"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit"
            android:gravity="end"
            android:visibility="gone"
            android:id="@+id/edit_order"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Customer"
            android:id="@+id/textView19"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contact"
            android:id="@+id/textView20"
            android:layout_below="@+id/textView19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Order Type"
            android:id="@+id/textView21"
            android:layout_below="@+id/textView20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Expected Delivery Date"
            android:id="@+id/textView22"
            android:textColor="@color/black_text_color"
            android:layout_alignTop="@+id/date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/item"
            android:maxLength="14"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_alignTop="@+id/textView19"
            android:layout_toRightOf="@+id/textView22"
            android:layout_toEndOf="@+id/textView22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/quantity"
            android:layout_below="@+id/item"
            android:layout_alignLeft="@+id/item"
            android:layout_alignStart="@+id/item"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/order_type"
            android:layout_alignBottom="@+id/textView21"
            android:layout_alignLeft="@+id/quantity"
            android:layout_alignStart="@+id/quantity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/date"
            android:layout_below="@+id/textView24"
            android:layout_alignLeft="@+id/order_type"
            android:layout_alignStart="@+id/order_type"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Expected Pickup Date"
            android:id="@+id/textView24"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textView21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/style"
            android:layout_below="@+id/order_type"
            android:layout_alignLeft="@+id/order_type"
            android:layout_alignStart="@+id/order_type"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_color"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Items"
            android:id="@+id/textView27"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No"
            android:visibility="gone"
            android:id="@+id/total_no"
            android:layout_alignBottom="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:layout_toEndOf="@+id/textView27"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Quantity :"
            android:id="@+id/textView29"
            android:visibility="gone"
            android:layout_marginRight="113dp"
            android:layout_marginEnd="113dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total"
            android:id="@+id/total_quantity"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="67dp"
            android:layout_marginEnd="67dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit"
            android:gravity="end"
            android:id="@+id/textView18"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:layout_toEndOf="@+id/textView27"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <com.dev.montherland.adapter.ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="@null"
        android:background="@android:color/transparent"
        android:id="@+id/listView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_color"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address for Pickup"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:id="@+id/textView31"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit"
            android:gravity="end"
            android:visibility="gone"
            android:id="@+id/textView23"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:layout_toEndOf="@+id/textView27"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add1"
            android:id="@+id/add1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add2"
            android:id="@+id/add2"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add3"
            android:id="@+id/add3"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="State"
            android:id="@+id/state"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="city"
            android:id="@+id/city"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="zipcode"
            android:id="@+id/zipcode"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bar_color"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Instructions"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:id="@+id/textView35"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Edit"
                android:gravity="end"
                android:id="@+id/textView26"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:layout_alignTop="@+id/textView27"
                android:layout_toRightOf="@+id/textView27"
                android:layout_toEndOf="@+id/textView27"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Instructions"
            android:id="@+id/instr"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>