<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

<android.support.v7.widget.CardView
    android:id="@+id/cv_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:clickable="false"
        android:background="#eceff1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                style="@style/TextviewStyle_space_blue"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="@string/Garment_Type" />

            <TextView
                style="@style/TextviewStyle_space_blue"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/garment_type"
                android:text="@string/Garment_Type" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextviewStyle_space_blue"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="@string/Garment_Quantity"/>

            <EditText
                style="@style/SimpleTextviewStyle_16"
                android:layout_width="fill_parent"
                android:id="@+id/quantity"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="25dp" />

        </RelativeLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>