<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/background_screen"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/graylight"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextviewStyle_space_blue"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/garment_type"
                android:text="@string/Garment_Type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/spinner1"
                android:background="@drawable/layout_border2"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_gravity="center"
                    android:spinnerMode="dialog"
                    android:entries="@array/planets_array"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/SimpleTextviewStyle_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/styleno"
                    android:hint="Style"
                    android:maxLength="2"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/SimpleTextviewStyle_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/total_quantity"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Instructions"
                android:textStyle="bold"
                android:id="@+id/textView38"
                android:layout_marginLeft="3dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Enter here"
                android:id="@+id/garment_instr"
                android:maxLines="7" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>